{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "pharmiq-stock-transfer-worker",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-01",
  "compatibility_flags": ["nodejs_compat_v2"],
  "observability": { "enabled": true }
}
// Secrets managed via `wrangler secret put` (not in config):
// wrangler secret put CLERK_SECRET_KEY
// wrangler secret put CLERK_PUBLISHABLE_KEY
// wrangler secret put DATABASE_URL
// wrangler secret put ALLOWED_ORIGIN
// wrangler secret put STRIPE_SECRET_KEY
// wrangler secret put STRIPE_WEBHOOK_SECRET
// wrangler secret put STRIPE_PRICE_ID
// wrangler secret put STRIPE_PRICE_ID_PRO         // Phase 11 (v1.1)
// wrangler secret put STRIPE_PRICE_ID_ENTERPRISE  // Phase 11 (v1.1)
